<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.homeforsale.Register"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:id="@+id/sjsuimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_gravity="left"
        android:adjustViewBounds="true"
        android:maxHeight="42dp"
        android:maxWidth="42dp"
        android:src="@drawable/image"
        tools:ignore="ContentDescription,UnknownIdInLayout" />

    <EditText
        android:id="@+id/registerusernameedittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerpasswordedittext"
        android:layout_alignTop="@+id/registerusernametextview"
        android:background="@color/white"
        android:ems="10"
        android:hint=" Type username here"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/registeremailidedittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerusernameedittext"
        android:layout_alignTop="@+id/registeremailidtextview"
        android:background="@color/white"
        android:ems="10"
        android:hint=" Type email id here"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/registersignuptextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:id="@+id/radio_group1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registeremailidedittext"
        android:layout_marginBottom="80sp"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <RelativeLayout>
        </RelativeLayout>

    </RadioGroup>

    <EditText
        android:id="@+id/registerpasswordedittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registersignuptextview"
        android:layout_alignTop="@+id/registerpasswordtextview"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPassword"
        android:hint=" Type Password here"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/registerusernametextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerpasswordtextview"
        android:layout_below="@+id/sjsuimg"
        android:layout_marginTop="34dp"
        android:text="Username: "
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/registerpasswordtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registeremailidtextview"
        android:layout_below="@+id/registerusernameedittext"
        android:layout_marginTop="18dp"
        android:text="Password"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/registeremailidtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sjsuimg"
        android:layout_below="@+id/registerpasswordedittext"
        android:layout_marginTop="15dp"
        android:text="Email id: "
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/registercancelbutton"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_alignBaseline="@+id/registersubmitbutton"
        android:layout_alignBottom="@+id/registersubmitbutton"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/registersignuptextview"
        android:text="Cancel"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/registersecurityquesedittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/registersecurityquestextview"
        android:layout_alignLeft="@+id/radio_group1"
        android:background="@color/white"
        android:ems="10"
        android:hint=" Type your question here"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/registersecurityanstextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registersubmitbutton"
        android:layout_alignLeft="@+id/registersecurityquestextview"
        android:layout_marginBottom="16dp"
        android:text="Answer: "
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/registersecurityansedittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/registersecurityanstextview"
        android:layout_alignLeft="@+id/registersecurityquesedittext"
        android:background="@color/white"
        android:ems="10"
        android:hint=" Type your answer here"
        tools:ignore="HardcodedText" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/registersubmitbutton"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/registersecurityansedittext"
        android:text="Register"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/registersecurityquestextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registersecurityansedittext"
        android:layout_alignRight="@+id/registerphoneno"
        android:layout_marginBottom="16dp"
        android:text="Security Ques: "
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/registerusertypeedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/registerusertypetextview"
        android:layout_toRightOf="@+id/registersubmitbutton"
        android:background="@color/white"
        android:ems="10"
        android:hint=" Type &apos;A&apos; OR &apos;B&apos; "
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/registerphoneno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registersecurityquesedittext"
        android:layout_alignLeft="@+id/registeremailidtextview"
        android:layout_marginBottom="15dp"
        android:text="Phone No: "
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/registerusertypetextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radio_group1"
        android:layout_alignRight="@+id/registeremailidtextview"
        android:text="User Type: "
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/registerphonenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/registerphoneno"
        android:layout_alignLeft="@+id/radio_group1"
        android:background="@color/white"
        android:ems="10"
        android:hint=" Type Phone Number"
        tools:ignore="HardcodedText" />

</RelativeLayout>